<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio Page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main{
                color: blue;
                text-transform: uppercase;
                background: purple;
                color: white;
            }
            body{
                background: rosybrown;
            }
            img{
                width: 300px;
                height: 300px;
            }
            a{
                color: white;
                font-size: 20px;
                margin:15px 0px 15px 0px;
            }
            h1{
                color: white;
            }
            button{
                background: white;
                padding: 100px;
                margin: 500px;

            }

            
        </style>
        <script>
         window.alert("hello");
        </script>
    </head>
    <body>
        <div class="container">
            <h1 class="main">ORIGAMI DESIGNES</h1>
            <a href = 'index.html'>Projects</a>
            <a href = 'aboutme.html'> About Me</a>
            <h1>This is a Origami website by me</h1>
            <h2>This is a origami camel</h2>
            <img src="img1.jpg.png" alt="">
            
            <br>
            <a href="http://origami.me/camel/">Click here for more info.......</a><br>
            <hr style="width: 100%; height: 10px; background: white; margin: 10px 0px 10px 0px;;">
            <h2>This is a origami chameleon</h2>
            <img src="img2.png" alt="">
            <br>
            <a href="http://origami.me/camel/">Click here for more info.......</a>
            
        <br>
        </div>
        
        
    </body>
</html>